controller> cd /home/vagrant/devstack
controller> . ./openrc admin admin
controller> export IMAGE=cirros-0.3.2-x86_64-uec
(e.g.) Ubuntu14.04: controller> export IMAGE=trusty-server-cloudimg-armhf-disk1 (Flavors: nano -> micro or heat)

## 'vxlan1 => net1 => host1, host2'
controller> neutron net-create vxlan1 --tenant_id $(keystone tenant-list | grep '\sadmin' | awk '{print $2}') --provider:network_type vxlan --provider:segmentation_id 1600
controller> neutron subnet-create vxlan1 10.0.0.0/24 --name vxlan1-net1
controller> nova boot --flavor m1.nano --image $(nova image-list | grep $IMAGE'\s' | awk '{print $2}') --nic net-id=$(neutron net-list | grep vxlan1 | awk '{print $2}') vxlan1-net1-host1 --availability_zone=nova:devstack-control
controller> nova boot --flavor m1.nano --image $(nova image-list | grep $IMAGE'\s' | awk '{print $2}') --nic net-id=$(neutron net-list | grep vxlan1 | awk '{print $2}') vxlan1-net1-host2 --availability_zone=nova:devstack-compute-1

## 'vxlan2 => net1 => host1, host2'
controller> neutron net-create vxlan2 --tenant_id $(keystone tenant-list | grep '\sadmin' | awk '{print $2}') --provider:network_type vxlan --provider:segmentation_id 1601
controller> neutron subnet-create vxlan2 10.0.0.0/24 --name vxlan2-net1
controller> nova boot --flavor m1.nano --image $(nova image-list | grep $IMAGE'\s' | awk '{print $2}') --nic net-id=$(neutron net-list | grep vxlan2 | awk '{print $2}') vxlan2-net1-host1 --availability_zone=nova:devstack-control
controller> nova boot --flavor m1.nano --image $(nova image-list | grep $IMAGE'\s' | awk '{print $2}') --nic net-id=$(neutron net-list | grep vxlan2 | awk '{print $2}') vxlan2-net1-host2 --availability_zone=nova:devstack-compute-1

### APPENDIX
## 'gre1 => net1 => host1, host2'
controller> neutron net-create gre1 --tenant_id $(keystone tenant-list | grep '\sadmin' | awk '{print $2}') --provider:network_type gre --provider:segmentation_id 300
controller> neutron subnet-create gre1 10.0.0.0/24 --name gre1-net1
controller> nova boot --flavor m1.nano --image $(nova image-list | grep $IMAGE'\s' | awk '{print $2}') --nic net-id=$(neutron net-list | grep 'gre1' | awk '{print $2}') gre1-net1-host1 --availability_zone=nova:devstack-control
controller> nova boot --flavor m1.nano --image $(nova image-list | grep $IMAGE'\s' | awk '{print $2}') --nic net-id=$(neutron net-list | grep 'gre1' | awk '{print $2}') gre1-net1-host2 --availability_zone=nova:devstack-compute-1

## 'gre2 => net1 => host1, host2'
controller> neutron net-create gre2 --tenant_id $(keystone tenant-list | grep '\sadmin' | awk '{print $2}') --provider:network_type gre --provider:segmentation_id 301
controller> neutron subnet-create gre2 10.0.0.0/24 --name gre2-net1
controller> nova boot --flavor m1.nano --image $(nova image-list | grep $IMAGE'\s' | awk '{print $2}') --nic net-id=$(neutron net-list | grep 'gre2' | awk '{print $2}') gre2-net1-host1 --availability_zone=nova:devstack-control
controller> nova boot --flavor m1.nano --image $(nova image-list | grep $IMAGE'\s' | awk '{print $2}') --nic net-id=$(neutron net-list | grep 'gre2' | awk '{print $2}') gre2-net1-host2 --availability_zone=nova:devstack-compute-1

